/* Style the header with a grey background and some padding */
html {
  height: 100%;
}

body {
  color: white;
  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
  background-attachment: fixed;
  background-size: cover;
  font-family: "Cairo";
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.13);
}

.header-item {
  display: flex;
  align-items: center;
}

.menu-item {
  padding: 15px;
  border-right: 1px solid;
  border-color: white;
  text-decoration: none;
  color: white;
  transition: background-color 0.2s ease;
}

.menu-item:hover {
  background-color: rgba(0, 0, 0, 0.50);
}

.logo-new {
  display: flex;
  align-items: center;
  font-family: Arial, sans-serif;
}

.logo-symbol {
  width: 50px; /* Adjust size as needed */
  height: 50px; /* Adjust size as needed */
  margin-right: 10px;
  fill: #3366ff; /* Replace with desired symbol color */
}

.logo-text {
  font-size: 24px; /* Adjust font size as needed */
  font-weight: bold;
  color: #333; /* Replace with your desired text color */
}

.logo {
  height: 5em;
  width: 5em;
}

.logo-title {
  font-size: 24px;
  margin: 10px;
}

.large-text {
  font-size: 40px;
}

.side-margin {
  margin: 0 10% 0 10%;
}

.full-margin {
  margin: 10%;
}

.grid-container {
  height: 150px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1em;
  row-gap: 100px;
}

.item {
  background-color: rgba(0, 0, 0, 0.05);
  padding: 20px;
  border-radius: 20px;
  transition: background-color 0.5s ease;
}

.item:hover {
  background-color: rgba(15, 15, 15, 0.3);
}

.item i {
  margin-right: 20px;
}

.item h3 {
  margin-top: 10px;
}

.item p {
  margin-top: 5px;
}

.justify-center {
  justify-self: center;
}

.content-column-1 {
  grid-column: 1 2;
}

.animated-title {
  display: flex;
}

.remove {
  animation: cyber-ethics 8s infinite 2s both;
}

h1,
h2 {
  font-size: 300%;
}

@keyframes cyber-ethics {
  0% {
    width: 1.25em;
  }

  11%,
  33% {
    opacity: 1;
  }

  22% {
    width: 1px;
  }

  44%,
  100% {
    width: 1.25em;
    opacity: 1;
  }
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}

/** Services Page Carousel */
.carousel {
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 300px;
  /* Adjust the height as needed */
}

.slide {
  flex: 0 0 100%;
  opacity: 1;
  transition: opacity 2.5s;
}

.slide.active {
  opacity: 1;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(4px);
  transition: filter 0.2s;
}

.slide.active img {
  filter: blur(0);
}

.slide-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: inherit;
  width: 200px;
  opacity: 0.5;
  color: #fff;
}

.slide h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.slide p {
  font-size: 16px;
}

@keyframes slideAnimation {

  0%,
  20%,
  100% {
    transform: translateX(0);
    opacity: 1;
  }

  25%,
  45%,
  75% {
    transform: translateX(-20%);
    filter: blur(2px);
  }
}

.carousel {
  animation: slideAnimation 10s infinite;
}

/** Process Container */

.process-container-new {
  display: grid;
  grid-template-columns: 8vw 12vw 8vw 12vw 8vw;
  grid-template-rows: repeat(3, 120px);
  align-items: center;
  column-gap: 2em;
  width: 70%;
  /* animation: merge 5s 10s; */
}

.arrow-column {
  display: grid;
  grid-template-columns: 10vw 4vw;
  align-items: center;
  grid-template-rows: 1fr 2fr;
}

.document-row {
  grid-column: 1 / 3;
}

.document-list {
  opacity: 0;
  animation: assigningDocument 3s ease-in-out forwards;
}

.document-checked {
  position: relative;
  opacity: 0;
  left: 14vw;
  animation: checkingDocument 5s ease-in-out forwards;
}

@keyframes checkingDocument {
  0% {
    opacity: 1;
    transform: scale(1.0)
  }

  5% {
    opacity: 1;
    color: green;
    transform: scale(1.0) translateX(0vw);
  }

  10% {
    opacity: 1;
    color: white;
    transform: scale(1.0) translateX(0vw);
  }

  15% {
    opacity: 1;
    color: green;
    transform: scale(1.0) translateX(0vw);
  }

  20% {
    opacity: 1;
    color: white;
    transform: scale(1.0) translateX(0vw);
  }

  90% {
    opacity: 1;
    transform: translateX(-15vw);
  }

  100% {
    transform: translateX(-15vw);
    opacity: 0;
  }
}

.process-container {
  display: grid;
  grid-template-columns: 4fr 4fr auto 1fr;
  grid-template-rows: repeat(3, 60px);
  column-gap: 2em;
  align-items: center;
  width: 70%;
}

.process-container-actor {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: end;
  justify-items: center;
  opacity: 0;
  animation: fade-in 1s ease-in-out forwards;
}

.arrow {
  border: solid white;
  border-width: 0 0.4em 0.4em 0;
  display: inline-block;
  padding: 6px;
  width: 12px;
  height: 12px;
  opacity: 0;
  animation: fade-in-out 3s ease-in-out none;
}

.arrow-line {
  border: solid white;
  border-width: 0.15em;
  opacity: 0;
  animation: emergingArrow 2s ease-in-out forwards;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

@keyframes emergingArrow {
  0%,
  10% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes assigningDocument {
  0% {
    opacity: 0;
    transform: translateX(0vw);
  }
  20% {
    opacity: 1;
  }
  80% {
    opacity: 1;
    transform: translateX(15vw);
  }
  100% {
    opacity: 0;
    transform: translateX(15vw);
  }
}

.text-container {
  position: relative;
  height: 10vh;
}

.process-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  animation-duration: 8s;
  animation-fill-mode: forwards;
  animation-name: fade-in-out;
}

.part1 {
  animation-delay: 0s;
}

.part2 {
  animation-delay: 8s;
  /* animation-delay: 0s; */
}

.part3 {
  animation-delay: 17s;
  /* animation-delay: 0s; */
}

.part4 {
  animation-delay: 25s;
  /* animation-delay: 0s; */
}

.part5 {
  animation-delay: 33s;
  /* animation-delay: 0s; */
}

.part6 {
  animation-delay: 41s;
  /* animation-delay: 0s; */
}

.part7 {
  animation-delay: 49s;
  /* animation-delay: 0s; */
}

.part8 {
  animation-delay: 56s;
  /* animation-delay: 0s; */
}

.role-icon {
  grid-column: 2 / 3;
}

.role-title {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  inline-size: max-content;
}

.role1 {
  opacity: 0;
  animation: highlight-role 3s ease-in-out 24s backwards;
}

.role2 {
  opacity: 0;
  animation: highlight-role 3s ease-in-out 27s;
}

.role3 {
  opacity: 0;
  animation: highlight-role 3s ease-in-out 30s forwards;
}

.ongoing {
  opacity: 0;
  justify-self: end;
  align-self: center;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  animation-name: fully-rotate;
  animation-duration: 8s;
  animation-timing-function: ease-in;
  animation-direction: normal;
  animation-fill-mode: forwards;
}

@keyframes fully-rotate {
  0% {
    opacity: 1;
    transform: rotate(0deg);
  }
  90% {
    opacity: 1;
    color: greenyellow;
    transform: rotate(2880deg) scale(1.0);
  }
  100% {
    opacity: 0;
    transform: rotate(2880deg) scale(0);
  }
}

@keyframes highlight-role {
  0% {
    opacity: 0;
    color: white;
  }

  10% {
    opacity: 1;
    color: red;
  }

  15% {
    opacity: 1;
    color: white;
  }

  20% {
    opacity: 1;
    color: red;
  }

  25% {
    opacity: 1;
    color: white;
  }

  90%,
  100% {
    opacity: 1;
    color: white;
  }
}

@keyframes fade-in-out {

  0%,
  100% {
    opacity: 0;
  }

  10%,
  90% {
    opacity: 1;
  }
}

.fade-in-short-short-delay {
  animation: fade-in 1s normal 0.5s both;
}

@keyframes fade-in {
  from {
    transform: translateX(-3%);
    opacity: 0;
  }

  to {
    transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes merge {
  from {
    transform: rotate(0deg) scale(1.0);
  }
  to {
    transform: rotate(-720deg) scale(0);
  }
}

.full-grid-width {
  grid-column: 1 / 3;
}

.mobile-development-detail-group {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
}

.mobile-development-detail-single:hover {
  transform: scale(1.02);
  transition: 0.5s;
}

.mobile-development-detail-single:hover > .mobile-development-detail-group {
  opacity: 0.5;
}

.mobile-development-detail-single:hover > .image-title > i, .mobile-development-detail-single:hover > .image-title {
  color: violet;
  transform: scale(1.02);
  transition: 0.5s;
}

.mobile-development-detail-single:hover > p > span {
  color: violet;
  transition: 0.5s;
}

.image-title {
  display: inline-flex;
  align-items: baseline;
}

.web-development-experience {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 1fr 2fr;
}

.web-development-experience-number {
  font-size: 5em;
}

.web-development-experience-description {
  font-size: x-large;
  max-width: 70%;
}